{
  "devDependencies": {
    "buffer": "^6.0.3",
    "prettier": "^2.7.1",
    "parcel": "^2.7.0"
  },
  "source": "js/index.html",
  "scripts": {
    "dev": "parcel --dist-dir tmp/",
    "build": "bundle exec rake && cp tmp/ruby.*.wasm dist/ && parcel build --no-scope-hoist",
    "deploy": "(cd dist && vercel)",
    "deploy:prod": "(cd dist && vercel --prod)"
  },
  "dependencies": {
    "bormashino": "^0.1.3",
    "leaflet": "^1.8.0",
    "leaflet-extra-markers": "^1.2.1"
  }
}
